<!doctype html>
<html lang="en">
  <head>
  	<title>Martech Cloud</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="loginstyle.css">

	</head>
	<body>

	<style>
		.loading-spinner {
			display: flex;
			border: 4px solid rgba(255, 255, 255, 0.3);
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			border-top: 4px solid #00b6cb;
			right: 50;
			width: 30px;
			height: 30px;
			animation: spin 1s linear infinite;
			margin: 0 auto;
			margin-top: 20px;
			display: none;
		}

		.loading-spinner .spinner {
			animation: spin 1s linear infinite;
		}

		.alert {
			padding: 10px;
			background-color: #f44336;
			color: white;
			text-align: center;
			display: none;
			margin-top: 10px;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

	</style>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-5">
					<div class="login-wrap p-4 p-md-5">
		      	<div class="icon d-flex align-items-center justify-content-center">
		      		<span class="fa fa-user-o"></span>
		      	</div>
				  <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					<div class="loading-spinner" id="loadingSpinner">
					</div>
				</div>
		      	<h3 class="text-center mb-4">Have an account?</h3>
				  <div class="loading-spinner" id="loadingSpinner" ></div>
				  <form id="loginForm" onsubmit="processForm(event)">
					<div class="alert" id="alertMessage"></div>
		      		<div class="form-group">
		      			<input type="email" class="form-control rounded-left" id="username" placeholder="Username" required>
		      		</div>
	            <div class="form-group d-flex">
	              <input type="password" class="form-control rounded-left" id="password" placeholder="Password" required>
	            </div>
	            <div class="form-group d-md-flex">
	            	<div class="w-50">
	            		<label class="checkbox-wrap checkbox-primary">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
									</label>
								</div>
	            </div>
	            <div class="form-group">
	            	<button type="submit" id="loginButton" class="btn btn-primary rounded submit p-3 px-5">Sign In</button>
					
	            </div>
				
	          </form>
	        </div>

			<script>
				document.getElementById("loginForm").addEventListener("submit", function(e) {
					e.preventDefault();
					var username = document.getElementById("username").value;
					var password = document.getElementById("password").value;
		
					var formData = new FormData();
					formData.append("username", username);
					formData.append("password", password);
		
					var loadingSpinner = document.getElementById("loadingSpinner");
					loadingSpinner.style.display = "inline-block";
		
					fetch("https://script.google.com/macros/s/AKfycbxV7F6QB27lIoY5aOdlqn3BTglp_e7D04mD2M9uRthi3TP8rm3hzBLMCrsClZztFOPgOg/exec", {
						method: "POST",
						body: formData,
					})
					.then(function(response) {
						return response.json();
					})
					.then(function(data) {
						if (data.redirectUrl) {
							window.location.href = data.redirectUrl;
						} else {
							alertMessage.style.display = "block";
							alertMessage.innerHTML = "Invalid credentials.";
							loadingSpinner.style.display = "none";
							setTimeout(function() {
								document.querySelector('.alert').style.display = 'none';
							}, 2000); // 10 seconds
						}
					})
					.catch(function(error) {
						console.error("Error:", error);
						loadingSpinner.style.display = "none";
					});
				});
			</script>



				</div>
			</div>
		</div>
	</section>

	</body>
</html>

